# FixGo

./: .gitignore  README.md  gizmogeo.sln
.github/workflows/: main.yml  (+2 more)
gizmogeo.API/: Program.cs  appsettings.Development.json  gizmogeo.API.csproj  gizmogeo.API.http
gizmogeo.API/Controllers/: CompletedOrderController.cs  RolesController.cs  ServicesController.cs  UsersController.cs
gizmogeo.API/Middlewares/: ErrorHandlingMiddleware.cs
gizmogeo.API/Properties/PublishProfiles/: fixgo-api - FTP.pubxml
gizmogeo.API/Properties/ServiceDependencies/gizmogeoapi - Web Deploy/: apis1.arm.json  profile.arm.json
gizmogeo.Infrastructure/: gizmogeo.Infrastructure.csproj
gizmogeo.Infrastructure/Migrations/: 20250623223441_Init.Designer.cs  GizmoGeoDbContextModelSnapshot.cs
gizmogeo.Infrastructure/Persistance/Seeders/: UserSeeder.cs
gizmogeo.Infrastructure/Repositories/: AcceptedRequestsRepository.cs  CompletedOrderRepository.cs  ServiceRequestRepository.cs  UserRepository.cs
gizmogeo.Infrastructure/Services/: CloudinaryFileStorageService .cs
gizmogeo.Tests/: gizmogeo.Tests.csproj
gizmogeo.Tests/Validators/AuthValidators/CommandsValidator/: LoginUserCommandValidatorTests.cs  RegisterUserCommandValidatorTests.cs
src/gizmogeo.Application/: gizmogeo.Application.csproj
src/gizmogeo.Application/AcceptedRequests/Commands/CreateAcceptedRequest/: CreateAcceptedRequestCommand.cs  CreateAcceptedRequestCommandHandler.cs  CreateAcceptedRequestCommandValidator.cs
src/gizmogeo.Application/AcceptedRequests/Commands/DeleteAcceptedRequest/: DeleteAcceptedRequestCommandHandler.cs
src/gizmogeo.Application/AcceptedRequests/Commands/UpdateAcceptedRequest/: UpdateAcceptedRequestCommandHandler.cs
src/gizmogeo.Application/AcceptedRequests/Querys/GetAcceptedRequestById/: GetAcceptedRequestByIdQuery.cs
src/gizmogeo.Application/AcceptedRequests/Querys/GetAcceptedRequestsByAdminOrManagerId/: GetAcceptedRequestsByAdminOrManagerIdQuery.cs  GetAcceptedRequestsByAdminOrManagerIdQueryHandler.cs
src/gizmogeo.Application/AcceptedRequests/Querys/GetAllAcceptedRequests/: GetAllAcceptedRequestsQuery.cs
src/gizmogeo.Application/Auth/Commands/RecoverAccontPhoneCode/: RecoverAccountPhoneCodeCommand.cs  RecoverAccountPhoneCodeCommandHandler.cs  RecoverAccountPhoneCodeCommandValidator.cs
src/gizmogeo.Application/Auth/Commands/RecoveryCodeHasher/: RecoveryCodeHasherCommandHandler.cs
src/gizmogeo.Application/Auth/Commands/RegisterUser/: RegisterUserCommand.cs  RegisterUserCommandHandler.cs  RegisterUserCommandValidator.cs
src/gizmogeo.Application/Auth/Commands/ResetPhone/: ResetPhoneCommand.cs  ResetPhoneCommandHandler.cs  ResetPhoneCommandValidator.cs
src/gizmogeo.Application/Auth/Commands/SendPhoneCode/: SendPhoneVerificationCodeCommand.cs
src/gizmogeo.Application/Auth/Commands/VerifyPhone/: VerifyPhoneCommand.cs  VerifyPhoneCommandHandler.cs
src/gizmogeo.Application/Auth/Mapper/: AuthMappingProfile.cs
src/gizmogeo.Application/Category/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandValidatior.cs
src/gizmogeo.Application/Category/Commands/UpdateCategory/: UpdateCategoryCommandHandler.cs  UpdatedCategoryCommandValidator.cs
src/gizmogeo.Application/Category/Dtos/: AcceptedRequestDto.cs
src/gizmogeo.Application/Category/Mapper/: CategoryMappingProfile.cs
src/gizmogeo.Application/Category/Querys/GetCategoryByName/: GetCategoryByNameQuery.cs  GetCategoryByNameQueryHandler.cs
src/gizmogeo.Application/CompletedOrders/Commands/CreateCompletedOrder/: CreateCompletedOrderCommand.cs
src/gizmogeo.Application/CompletedOrders/Commands/PatchNotes/: PatchNotesCommand.cs  PatchNotesCommandHandler.cs  PatchNotesCommandValidator.cs
src/gizmogeo.Application/CompletedOrders/Dtos/: CompleteOrderDto.cs
src/gizmogeo.Application/CompletedOrders/Querys/GetAllCompletedOrders/: GetAllCompletedOrdersQuery.cs  GetAllCompletedOrdersQueryHandler.cs
src/gizmogeo.Application/CompletedOrders/Querys/GetCompletedOrdersByUsers/: GetCompletedOrdersByUsersQueryHandler.cs
src/gizmogeo.Application/CompletedOrders/Querys/GetOrderById/: GetOrderByIdQueryHandler.cs
src/gizmogeo.Application/Roles/Commands/CreateRole/: CreateRoleCommand.cs  CreateRoleCommandValidator.cs
src/gizmogeo.Application/Roles/Commands/UpdateRole/: UpdateRoleCommand.cs  UpdateRoleCommandHandler.cs  UpdateRoleCommandValidator.cs
src/gizmogeo.Application/Roles/Dtos/: RolesDto.cs
src/gizmogeo.Application/Roles/Mappers/: RolesMappingProfile.cs
src/gizmogeo.Application/ServiceRequests/Dtos/: AcceptedRequestsDto.cs  ServiceRequestDto.cs
src/gizmogeo.Application/common/: PaginatedList.cs  PaginationParams.cs
(+148 files in other folders)
